dbOne.jdbc.driverClass=com.mysql.jdbc.Driver
dbOne.jdbc.url=jdbc:mysql://172.16.34.12:3306/stat2
dbOne.jdbc.user=cec
dbOne.jdbc.password=cec
dbOne.jdbc.initialPoolSize=10
dbOne.jdbc.minPoolSize=4
dbOne.jdbc.maxPoolSize=10


dbTwo.jdbc.driverClass=com.mysql.jdbc.Driver
dbTwo.jdbc.url=jdbc:mysql://172.16.34.12:3306/stat
dbTwo.jdbc.user=cec
dbTwo.jdbc.password=cec
dbTwo.jdbc.initialPoolSize=10
dbTwo.jdbc.minPoolSize=4
dbTwo.jdbc.maxPoolSize=10

