dbOne.jdbc.driverClass=com.mysql.jdbc.Driver
dbOne.jdbc.url=jdbc:mysql://172.16.34.12:3306/cec
dbOne.jdbc.user=cec
dbOne.jdbc.password=cec
dbOne.jdbc.initialPoolSize=10
dbOne.jdbc.minPoolSize=4
dbOne.jdbc.maxPoolSize=10


dbTwo.jdbc.driverClass=com.mysql.jdbc.Driver
dbTwo.jdbc.url=jdbc:mysql://172.16.34.12:3306/cec
dbTwo.jdbc.user=cec
dbTwo.jdbc.password=cec
dbTwo.jdbc.initialPoolSize=10
dbTwo.jdbc.minPoolSize=4
dbTwo.jdbc.maxPoolSize=10



db.jdbc.driverClass.0=com.mysql.jdbc.Driver
db.jdbc.url.0=jdbc:mysql://172.16.34.12:3306/dist_scec1_0
db.jdbc.user.0=root
db.jdbc.password.0=111111
db.jdbc.initialPoolSize.0=10
db.jdbc.minPoolSize.0=4
db.jdbc.maxPoolSize.0=10

db.jdbc.driverClass.1=com.mysql.jdbc.Driver
db.jdbc.url.1=jdbc:mysql://172.16.34.12:3306/dist_scec1_1
db.jdbc.user.1=root
db.jdbc.password.1=
db.jdbc.initialPoolSize.1=10
db.jdbc.minPoolSize.1=4
db.jdbc.maxPoolSize.1=10


db.jdbc.driverClass.2=com.mysql.jdbc.Driver
db.jdbc.url.2=jdbc:mysql://172.16.34.12:3306/dist_scec1_2
db.jdbc.user.2=root
db.jdbc.password.2=
db.jdbc.initialPoolSize.2=10
db.jdbc.minPoolSize.2=4
db.jdbc.maxPoolSize.2=10

db.jdbc.driverClass.3=com.mysql.jdbc.Driver
db.jdbc.url.3=jdbc:mysql://172.16.34.12:3306/dist_scec1_3
db.jdbc.user.3=root
db.jdbc.password.3=
db.jdbc.initialPoolSize.3=10
db.jdbc.minPoolSize.3=4
db.jdbc.maxPoolSize.3=10



