<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ly.test</groupId>
	<artifactId>spring.dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>spring 多数据源配置使用</description>

	<properties>
		<spring.version>4.1.4.RELEASE</spring.version>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<hibernate.search.version>5.0.0.Final</hibernate.search.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		
		<mysql.version>5.1.27</mysql.version>
		
		<spring.version>4.2.5.RELEASE</spring.version>
		<saas.version>0.0.4-SNAPSHOT</saas.version>
		<redis.version>2.8.1</redis.version>
		<jedis.version>2.7.3</jedis.version>
		<spring-data-redis.version>1.7.1.RELEASE</spring-data-redis.version>

		<servlet.version>2.5</servlet.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons.io.version>2.2</commons.io.version>
		<jackson-mapper-asl.version>1.9.5</jackson-mapper-asl.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<httpclient.version>4.3.3</httpclient.version>

		<jpinyin.version>1.0</jpinyin.version>
		<slf4j.api.version>1.7.21</slf4j.api.version>
		<logback.version>1.1.7</logback.version>
		<Jackson.core.version>2.3.0</Jackson.core.version>
		<coo.version>2.1.9</coo.version>

		<!-- 编译参数 -->
		<jdk.version>1.7</jdk.version>
		<encoding>UTF-8</encoding>
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.resources.version>2.6</plugin.resources.version>
		<plugin.war.version>2.4</plugin.war.version>
		<plugin.source.version>2.2.1</plugin.source.version>
		<plugin.javadoc.version>2.9.1</plugin.javadoc.version>
		<plugin.release.version>2.5</plugin.release.version>
		<svnjava.version>2.1.0</svnjava.version>
	</properties>

	<dependencies>

		<!-- 数据库连接池配置 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- hibernate持久化 仅用来做分库测试-->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<name>Java Persistence API, Version 2.1</name>
			<description>Clean-room definition of JPA APIs intended for use in
				developing Hibernate JPA implementation. See README.md for details</description>
		</dependency>

		<!-- hibernate持久化 ORM  仅用来做分库测试-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		
		<!-- spring 的基本依赖 开始 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring 的基本依赖 结束 -->
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <!-- log start 独立引用 -->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>
		<!-- log start -->
		<!-- json tool start -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${Jackson.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
		<!-- json toole end -->
	</dependencies>
</project>